[Locations]
# Path to loadout config from runner
looks_config = JourneyAppearance.cfg

# Path to module from runner
python_file = Journey.py

# Name that will be displayed in game
name = Journey

[Bot Parameters]
java_executable_path = ../Journey/bin/Journey.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Parzival

# Short description of the bot
description =

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/Parz6/Journey

# Programming language
language = Java